# CarrinhoVirtual

./: .gitignore  README.md
CarrinhoFlutter/: .gitignore  AtualizarAPIs.bat  README.md  RestInPeace.bat  pubspec.yaml
Portal/: CarrinhoVirtual.csproj  CarrinhoVirtual.sln  Program.cs  Startup.cs  _Imports.razor
Portal/Codes/: ClientDefines.cs  DatabaseSettings.cs  RestInPeace.cs  SDefines.cs  SGlobalExceptionHandler.cs  SLogger.cs  SMySQLContext.cs
Portal/Controllers/: SAdminUsers.controller.cs  SAdminUsers.service.cs  SCompanies.controller.cs  SCompanies.service.cs  SCompaniesAdminUsers.controller.cs  SCompaniesAdminUsers.service.cs  SProducts.controller.cs  SProducts.service.cs  SSearch.controller.cs  SSearch.service.cs  SUsers.controller.cs  SUsers.service.cs  SUsersCompanies.controller.cs  SUsersCompanies.service.cs
Portal/Data/: WeatherForecast.cs  WeatherForecastService.cs
Portal/Entities/: EAdminUser.cs  ECartItem.cs  ECompany.cs  ECompanyAdminUser.cs  EMLConfig.cs  EProduct.cs  EResponse.cs  ESearch.cs  ESearchResult.cs  EUser.cs  EUserCompany.cs
Portal/Pages/: BasePage.cs  FetchData.razor  Login.razor.cs  _Host.cshtml
Portal/Pages/Logged/: Config.razor.cs  Dashboard.razor.cs  Products.razor  Products.razor.cs  ProductsEdit.razor.cs  Searches.razor.cs  UserInfo.razor.cs  Users.razor  Users.razor.cs
Portal/Properties/: launchSettings.json
Portal/Services/RestInPeace/: SAdminUsersBlazorService.cs  SCompaniesAdminUsersBlazorService.cs  SProductsBlazorService.cs  SProdutosBlazorService.cs  SSearchBlazorService.cs  SUsersBlazorService.cs  SUsersCompaniesBlazorService.cs
Portal/Shared/: MainLayout.razor  NavMenu.razor
Portal/wwwroot/css/: site.css  site.min.css  site.scss
(+54 files in other folders)
